apiVersion: v2
name: crossplane
description: A Helm chart for installing Crossplane on Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: crossplane
    version: 1.10.0
    repository: https://charts.crossplane.io/stable