apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - 000-fluentd-namespace.yaml
  - 000-fluentd-serviceaccount.yaml
  - 001-fluentd-clusterrole.yaml
  - 002-fluentd-clusterrolebinding.yaml
  - 004-fluentd-config.yaml
  - 003-fluentd-daemonset.yaml