---
apiVersion: v1
kind: Secret
metadata:
  name: vault-token-global
  namespace: external-secrets
stringData:
  # Please, change this token with a token with NO ROOT PRIVILEGES
  # This means you have to create a Vault client token and bind it to stric policies
  token: root

