apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- role-automation.yaml
- role-developer.yaml
- serviceaccount-automata.yaml
- serviceaccount-developers.yaml
- rolebinding-automata.yaml
- rolebinding-developers.yaml
